{
  "name": "quick-anime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "framer-motion": "^1.11.1",
    "isomorphic-unfetch": "^3.0.0",
    "marked": "^0.8.2",
    "next": "^12.1.0",
    "next-seo": "^4.7.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-lazy-load": "^3.1.13",
    "react-lazy-load-image-component": "^1.5.0",
    "react-responsive-carousel": "^3.2.20",
    "remark": "^13.0.0",
    "remark-html": "^13.0.2",
    "sass": "^1.39.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
